<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login In</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    body {
        color: #999;
    background: #f5f5f5;
    font-family: 'Varela Round', sans-serif;
  }
  .form-control {
    box-shadow: none;
    border-color: #ddd;
  }
  .form-control:focus {
    border-color: #4aba70; 
  }
  .login-form {
        width: 350px;
    margin: 0 auto;
    padding: 30px 0;
  }
    .login-form form {
        color: #434343;
    border-radius: 1px;
      margin-bottom: 15px;
        background: #fff;
    border: 1px solid #f3f3f3;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
  }
  .login-form h4 {
    text-align: center;
    font-size: 22px;
        margin-bottom: 20px;
  }
    .login-form .avatar {
        color: #fff;
    margin: 0 auto 30px;
        text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 9;
    background: #4aba70;
    padding: 15px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  }
    .login-form .avatar i {
        font-size: 62px;
    }
    .login-form .form-group {
        margin-bottom: 20px;
    }
  .login-form .form-control, .login-form .btn {
    min-height: 40px;
    border-radius: 2px; 
        transition: all 0.5s;
  }
  .login-form .close {
        position: absolute;
    top: 15px;
    right: 15px;
  }
  .login-form .btn {
    background: #4aba70;
    border: none;
    line-height: normal;
  }
  .login-form .btn:hover, .login-form .btn:focus {
    background: #42ae68;
  }
    .login-form .checkbox-inline {
        float: left;
    }
    .login-form input[type="checkbox"] {
        margin-top: 2px;
    }
    .login-form .forgot-link {
        float: right;
    }
    .login-form .small {
        font-size: 13px;
    }
    .login-form a {
        color: #4aba70;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="https://www.ethiopianairlines.com/Cms_Data/Contents/EthiopianAirlines/Media/images/departure_start_.png" alt="ASYLUM AIRWAYS" width="40px" height="40px"></a>
            </div>
            <ul class="nav navbar-nav">
            <li><a href="Hackathon2.html"><span>HOME</span></a></li>
            <li><a href="faq.html" target="_blank">FAQ</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li class="active"><a href="log_in.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
        </nav>


<div class="login-form">  
<a href="admin_login.html" >Login as Admin</a>  
    <form action="/examples/actions/confirmation.php" method="post">
    <div class="avatar"><i class="material-icons">&#xE7FF;</i></div>
      <h4 class="modal-title"><span>Login as Customer</span></h4>
        <div class="form-group">
            <label id="l1" style="display: block"></label>
            <input name="name" id="uname" type="text" class="form-control" id="uname" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input name="passwrd" id="pword" type="password" class="form-control" placeholder="Password" required="required">
        </div>
        <div class="form-group small clearfix">
            <label class="checkbox-inline"><input type="checkbox"> Remember me</label>
            <a href="#" class="forgot-link">Forgot Password?</a>
        </div> 
        <button type="button" class="btn btn-primary btn-block btn-lg" value="Login" onclick="check()">LOGIN</button>              
    </form>     
    <div class="text-center small">Don't have an account? <a href="sign_up.html">Sign up</a></div>
</div>
</body>
<script type="text/javascript">
    function check(form){
        var name=document.getElementById('uname').value;
        var password=document.getElementById('pword').value;
        var l1= document.getElementById('l1');
        var l2=document.getElementById('l2')
        if(name=="" || password==""){
            //alert("Username can't be blank")
            l1.className="alert alert-danger"
          l1.innerHTML="Please fill out all the fields"  
    }
    else if(password.length<6){
        l1.className="alert alert-danger"
          l1.innerHTML="Password too short"  
    }

    }
</script>
</html>                                                               